{
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.strong-8k.co.uk" }],
      "destination": "https://strong-8k.co.uk/:path*",
      "permanent": true
    },
    {
      "source": "/subscription-plans",
      "destination": "/iptv-subscription-plans/",
      "permanent": true
    },
    {
      "source": "/subscription-plans/",
      "destination": "/iptv-subscription-plans/",
      "permanent": true
    },
    {
      "source": "/installation-guide",
      "destination": "/iptv-installation-guide/",
      "permanent": true
    },
    {
      "source": "/installation-guide/",
      "destination": "/iptv-installation-guide/",
      "permanent": true
    },
    {
      "source": "/reseller-panel",
      "destination": "/iptv-reseller-panel/",
      "permanent": true
    },
    {
      "source": "/reseller-panel/",
      "destination": "/iptv-reseller-panel/",
      "permanent": true
    },
    {
      "source": "/contact-us",
      "destination": "/iptv-contact-us/",
      "permanent": true
    },
    {
      "source": "/contact-us/",
      "destination": "/iptv-contact-us/",
      "permanent": true
    },
    {
      "source": "/free-trial",
      "destination": "/iptv-contact-us/",
      "permanent": true
    },
    {
      "source": "/free-trial/",
      "destination": "/iptv-contact-us/",
      "permanent": true
    },
    {
      "source": "/contact",
      "destination": "/iptv-contact-us/",
      "permanent": true
    },
    {
      "source": "/contact/",
      "destination": "/iptv-contact-us/",
      "permanent": true
    }
  ]
}
